<!DOCTYPE html>
<htmll>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>To Do Items</title>
		<meta name="description" content="">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

		<style>
			body{
				background-color:#d9d9d9;
				font-family: 'Open Sans', sans-serif;
				padding-top: 50px
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			{
				font-family: 'Raleway', sans-serif;
			}

			a,
			p {
				color: #4b5156

			}

			.container{
				max-width: 550px;
				margin: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
				box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

			}

			.header-bar {
				display: flex;
				justify-content: space-between;
				color: #fff;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				background: linear-gradient(90deg, #006bb3 0%, #007acc 40%, #007acc 100%);

			}
			.header-bar a {
				color: #fff;
				text-decoration: none;
			}

			.task-wrapper{
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #fff;
				padding: 20px;
				border-top: 1px solid #cce6ff;
			}

			.task-title{
				display: flex;
			}

			.task-title a {
				text-decoration: none;
				color: #4b5156;
				margin-left: 10px;
			}

			.task-complete-icon{
				height: 20px;
				width: 20px;
				background-color: #00e600;
				border-radius: 50%;

			}

			.task-incomplete-icon{
				height: 20px;
				width: 20px;
				background-color: #ffa64d;
				border-radius: 50%;

			}

			.delete-link{
				text-decoration: none;
				font-weight: 1000;
				color: #e60000;
				font-size: 32px;
				line-height: 0;
			}

			#search-add-wrapper{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}

			#add-link {
				color: #e60000;
				text-decoration: none;
				font-size: 45px;
			}

			input[type=text],
			input[type=password],
			textarea {
				border: 1px solid #006bb3;
				border-radius: 5px;
				padding: 10px;
				width: 90%;

			}

			label {
				padding-top: 10px !important;
				display: block;
			}

			.button{
				border: 1px solid #006bb3;
				background-color: #FAFAFA;
				color: #006bb3;
				padding: 10px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
				text-decoration: none;

			}

			.card-body{
				padding: 20px;
			}
			
		</style>

	</head>
	<body>

		<div class="container">
			{% block content %}

			{% endblock content %}


		<script src="" async defer></script>
	</body>
</htmll>